map $uri $target {
    include redirects.map;
}

server {
    listen 8201 default_server;
    listen [::]:8201 default_server;

    root /srv;

    index index.html;

    # Log to stdout
    access_log /dev/stdout;
    error_log /dev/stderr info;

    # Show 404 page
    error_page 404 /404.html;

    # Show commit-id
    add_header X-Commit-ID ~COMMIT_ID~ always;
    add_header X-Hostname $hostname always;

    server_name _;

    # Remove index or index.html from URIs
    if ($request_uri ~ ^.*/index(.html)?$) {
        rewrite ^(.*/)index(\.html)?$ $1 permanent;
    }

    # Remove .html from URIs
    if ($request_uri ~ ^.*\.html$) {
        rewrite ^(.*)\.html$ $1 permanent;
    }
    
    # Remove slashes form URIs if it's not a directory
    if (!-d $request_filename) {
        rewrite ^/(.*)/$ /$1 permanent;
    }

    # Add slashes from URIs if it's a directory
    if (-d $request_filename) {
        rewrite ^/(.*[^/])$ /$1/ permanent;
    }

    # Apply redirects from file
    if ($target) {
        rewrite ^ $target redirect;
    }

    # For finding files from URIs
    # First try the URI directly, then try adding .html, then try treating it as a directory
    # Finally fall back to 404
    location ~ ^/.+$ {
        try_files $uri $uri.html $uri/ =404;
    }
}

